Description: Disable gallery, requires unpacked dependencies.
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: not-needed

--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -48,7 +48,6 @@ import geopandas  # noqa
 extensions = [
     "IPython.sphinxext.ipython_console_highlighting",
     "IPython.sphinxext.ipython_directive",
-    "sphinx_gallery.load_style",
     "sphinx.ext.autosummary",
     "sphinx.ext.intersphinx",
     "sphinx.ext.autodoc",
